{
  "name": "openstack-ci",
  "version": "0.0.1",
  "description": "quick integrations tests",
  "private": true,
  "license": "MIT",
  "repository": "battlemidget/openstack-ci",
  "author": {
    "name": "Adam Stokes",
    "email": "adam.stokes@ubuntu.com",
    "url": "astokes.org"
  },
  "engines": {
    "iojs": ">=2.0.0"
  },
  "scripts": {
    "test": "mocha",
    "babel-watch": "./node_modules/.bin/babel src --watch --out-dir dist",
    "babel": "./node_modules/.bin/babel src --out-dir dist",
    "single-test": "npm run babel && ./node_modules/.bin/mocha dist/tests/single.js --reporter mochawesome",
    "lds-test": "npm run babel && ./node_modules/.bin/mocha dist/tests/landscape.js --reporter mochawesome",
    "multi-test": "npm run babel && ./node_modules/.bin/mocha dist/tests/multi.js --report mochawesome",
    "single-runner": "USE_LXC_IMAGE_CACHE=1 sudo -E openstack-install -c ./profiles/single.yaml --upstream-deb '../openstack_0.99.19-0ubuntu1~14.04.1~bleed1_all.deb'",
    "multi-runner": "sudo -E openstack-install -c ./profiles/multi.yaml",
    "lds-runner": "sudo -E openstack-install -c ./profiles/lds.yaml",
    "cleanup": "echo 'y'|sudo openstack-install -u || true",
    "single": "npm run cleanup && npm run single-runner && npm run single-test",
    "lds": "npm run cleanup && npm run lds-runner && npm run lds-test",
    "multi": "npm run cleanup && npm run multi-runner && npm run multi-test"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    ""
  ],
  "dependencies": {
    "bluebird": "^2.9.34",
    "expand-tilde": "^1.2.0",
    "got": "^4.1.1",
    "lodash": "^3.10.1",
    "mz": "^2.0.0",
    "shelljs": "^0.5.2",
    "toml": "^2.3.0",
    "xregexp": "^2.0.0"
  },
  "devDependencies": {
    "babel": "^5.8.21",
    "chai": "^3.2.0",
    "chai-as-promised": "^5.1.0",
    "mocha": "*",
    "mochawesome": "^1.2.1",
    "should": "^7.0.3"
  }
}
